# AwesomePizza.API

./: AwesomePizza.WebApi.sln  AwesomePizza.sln
AwesomePizza/: AwesomePizza.csproj  AwesomePizza.http  Program.cs
AwesomePizza.API/: AwesomePizza.API.csproj  Program.cs  appsettings.json
AwesomePizza.API/Controllers/: CommonControllerBase.cs  CustomerController.cs  FoodController.cs  LookupController.cs  OrderController.cs
AwesomePizza.API/Properties/: launchSettings.json
AwesomePizza.BL/: AwesomePizza.BL.csproj
AwesomePizza.BL/Implementations/: CustomerBs.cs  FoodBs.cs  LookupBs.cs  OrderBs.cs  OrdersBs.cs
AwesomePizza.BL/Interfaces/: ICustomerBs.cs  IFoodBs.cs  ILookupBs.cs  IOrderBs.cs  OrdersBs.cs
AwesomePizza.Common/: Constants.cs
AwesomePizza.Common/Models/: Page.cs
AwesomePizza.Common/Models/Dto/: FoodDto.cs  LookupDto.cs  OrderDto.cs  OrderFoodDto.cs  ResponseDto.cs
AwesomePizza.Common/Models/Request/: SearchFoodRequest.cs  SearchOrderRequest.cs  UpsertOrderRequest.cs
AwesomePizza.Common/Models/Response/: SearchFoodResponse.cs  (+1 more)
AwesomePizza.DL/: AwesomePizza.DL.csproj  AwesomePizzaDbContext.cs
AwesomePizza.DL/Data/: FoodData.json  FoodIngredientData.json  FoodTypeData.json  IngredientData.json  OrderData.json  OrderFoodData.json  StatusData.json
AwesomePizza.DL/Models/: BaseStoredEntities.cs  BaseUserInquiry.cs  Food.cs  FoodIngredient.cs  FoodType.cs  Ingredient.cs  Order.cs  OrderFood.cs  Status.cs  TbOrders.cs
AwesomePizza/Controllers/: CommonControllerBase.cs  OrdersController.cs
AwesomePizza/Properties/: launchSettings.json
