<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AwesomePizza.Common\AwesomePizza.Common.csproj" />
      <ProjectReference Include="..\AwesomePizza.DL\AwesomePizza.DL.csproj" />
    </ItemGroup>

</Project>
